language: csharp
script:
  - xbuild /p:Configuration=Debug LOG330.sln
before_install:
  - sudo apt-get install nunit-console
before_script:
  - nuget restore LOG330.sln
after_script:
  - nunit-console test/bin/Debug/test.dll